<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Junyang.Li</groupId>
  <artifactId>Web1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Web1</finalName>
    <plugins>
    <!-- 直接发布  运行tomcat7:redeploy 前提是tomcat先启动起来-->
    <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.1</version>
    <configuration>
        <!-- 注意tomcat7此处的url -->
        <url>http://localhost:8080/manager/text</url>
        <username>admin</username>                                <!-- tomcat的管理员账号 -->
        <password>admin</password>
        <server>tomcat7</server> <!-- 此处的名字必须和setting.xml中配置的ID一致-->
        <path>/Web1111</path> <!-- 此处的名字是项目发布的工程名-->
    </configuration>
</plugin>
</plugins>
  </build>
</project>
